<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .title{
         background-color: orange;
         margin-bottom: 10px;
         color: blue;
         text-align: center;
         width: 232px;
         border: solid green 5px;   
        }
        input[type="button"]{
            background-color: orange;
            color: black;
            width: 100%;
            border: solid green 5px;
        }
        .box{
            border: solid green 5px;
            color: red;
            font-size: 100%;
            /* font:bold 11000px; */
        }
        .top{
            padding-top: 10%;
            /* width: 100%; */
        }
        
    </style>
</head>
<body>
    <center class="top">
    <div class="title" >Great Learning Calculator</div>
    <table>
        <tr>
            <td colspan="3"><input class="box" type="text"   id="result"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equal()"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
    </table>
</center>
    <script type="text/javascript">
        function clr(){
            document.getElementById("result").value = "";
        }
        function display(val) {
        document.getElementById("result").value+=val;
        }
        function equal() {
             let x=document.getElementById("result").value;
             let y=eval(x);
             document.getElementById("result").value=y;
        }
    </script>
</body>
</html>